{
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "scripts": {
    "watch": "node watch.js",
    "build": "javascript-obfuscator ./src/main/resources/static/raw --output ./src/main/resources/static/obfuscate --options-preset=medium-obfuscation --target=browser"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
